<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
      

        <!-- ===== BOX ICONS ===== -->
      
         <!-- ===== Title ===== -->
       
    </head>
    <body>
        <!--===== HEADER =====-->

            <!--===== HOME =====-->
     
            
            <!--===== ABOUT =====-->


            <!--===== SKILLS =====-->


            <!--===== PORTFOLIO =====-->

            <!--===== CONTACT =====-->


        <!--===== FOOTER =====-->

        <!--===== SCROLL REVEAL =====-->

        <!--===== MAIN JS =====-->

    </body>
</html>